[mypy]
python_version = 3.11
ignore_missing_imports = True
check_untyped_defs = true
disallow_untyped_defs = true
ignore_errors = False
implicit_reexport = False
strict_optional = True
strict_equality = True
no_implicit_optional = True
warn_unused_ignores = False
warn_redundant_casts = True
warn_unused_configs = True
warn_unreachable = True
warn_no_return = True


[mypy-tests.*]
ignore_errors = True

